VITE_SUPABASE_PROJECT_ID="riclozervowkqnpjpunj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpY2xvemVydm93a3FucGpwdW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjY2OTMsImV4cCI6MjA4NzQwMjY5M30.hllfekclqyzAIuWpYx9-j5LYrVKSo3JbEpliC3t6aD8"
VITE_SUPABASE_URL="https://riclozervowkqnpjpunj.supabase.co"
